{
    "dotnet.defaultSolution": "SoundpackModTheSequel.sln",
    "cSpell.words": [
        "archivo",
        "Bers",
        "extensión",
        "OGGVORBIS",
        "PLAGUEBEARER",
        "SOULCOLLECTOR",
        "Subfolders"
    ],
    "cSpell.ignoreWords": [
        "cinematicsfx"
    ]
}